services:
  estoque-db:
    image: postgres:15
    container_name: estoque-db
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: estoque_db
    ports:
      - "5433:5432"
    volumes:
      - estoque-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d estoque_db"]
      interval: 5s
      timeout: 5s
      retries: 5

  faturamento-db:
    image: postgres:15
    container_name: faturamento-db
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: faturamento_db
    ports:
      - "5434:5432"
    volumes:
      - faturamento-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d faturamento_db"]
      interval: 5s
      timeout: 5s
      retries: 5

  estoque-api:
    container_name: estoque-api
    build:
      context: ./src/backend/EstoqueService
    ports:
      - "5001:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=estoque-db;Port=5432;Database=estoque_db;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
      - ASPNETCORE_HTTP_PORTS=8080
    depends_on:
      estoque-db:
        condition: service_healthy

  faturamento-api:
    container_name: faturamento-api
    build:
      context: ./src/backend/FaturamentoService
    ports:
      - "5002:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=faturamento-db;Port=5432;Database=faturamento_db;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
      - ServiceUrls__EstoqueApi=http://estoque-api:8080
      - ASPNETCORE_HTTP_PORTS=8080
    depends_on:
      faturamento-db:
        condition: service_healthy
      estoque-api:
        condition: service_started

  frontend-app:
    container_name: frontend-app
    build:
      context: ./src/frontend/nota-fiscal-app
    ports:
      - "8080:80"
    depends_on:
      - estoque-api
      - faturamento-api

volumes:
  estoque-data:
  faturamento-data: